#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=628
package.editor.x=40
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NonValidCommandException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=140
target2.height=50
target2.name=NonExistentItemException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=200
target3.height=50
target3.name=NotValidStringException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=260
target4.height=50
target4.name=NotHavingBeamerException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=320
target5.height=50
target5.name=NonExistentBeamedRoomException
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=10
target5.y=380
target6.height=50
target6.name=NonExistentExitException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=230
target6.y=200
target7.height=50
target7.name=TooHeavyItemException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=240
target7.y=130
