#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=641
package.editor.x=20
package.editor.y=19
package.frame.height=601
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=62
target2.name=pkg_Engine
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=62
target3.name=pkg_Exceptions
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=170
target4.height=62
target4.name=pkg_Commands
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=90
target5.height=62
target5.name=pkg_Items
target5.type=PackageTarget
target5.width=80
target5.x=130
target5.y=170
target6.height=62
target6.name=pkg_Characters
target6.type=PackageTarget
target6.width=100
target6.x=120
target6.y=10
